<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CGU</title>
</head>

<body>
    <p id="haut"> <a href="../index.html"><img src="../images/fleche_gauche.png" width="50" height="50" alt="retour index"></a></p>
    <h1>Conditions Générales d'Utilisation (CGU)</h1>
    <h2 id="CGU1">1. **Acceptation des Conditions**</h2>
    <p>Accédant à ce site ou en l'utilisant de quelque manière que ce soit, vous acceptez de respecter et d'être
        juridiquement lié par les présentes Conditions Générales d'Utilisation.</p>
    <p>Ces conditions constituent un accord entre vous et l'opérateur du site. Si vous n'êtes pas d'accord avec ces
        conditions, vous devez cesser
        d'utiliser le site immédiatement.</p>
    <p>L'utilisation continue de ce site signifie que vous acceptez ces
        conditions, y compris toutes les modifications ultérieures qui pourraient y être apportées.</p>
    <p>Nous vous conseillons de lire attentivement ces conditions avant d'utiliser nos services, car elles
        contiennent des informations importantes concernant vos droits et obligations.</p>
    <h2 id="CGU2">2. **Utilisation du Contenu**</h2>
    <dl>
        <dt>Contenu :</dt>
        <dd>Textes, graphiques, images, vidéos, logiciels</dd>
        <dt>Objectif 1:</dt>
        <dd>Interdiction de reproduire, distribuer, ou modifier sans autorisation</dd>
        <dt>Objectif 2:</dt>
        <dd>Respect des droits de propriété intellectuelle</dd>
    </dl>
    <h2 id="CGU3">3. **Responsabilité de l'Utilisateur**</h2>
    <p>En tant qu'utilisateur de ce site, vous êtes pleinement responsable de toutes les activités menées sous votre
        compte, y compris l'accès non autorisé ou l'utilisation abusive.</p>
    <p>Il est de votre responsabilité de maintenir
        la confidentialité de vos identifiants de connexion et de protéger votre compte contre tout accès non
        autorisé.</p>
    <p>Vous vous engagez à nous informer immédiatement de toute utilisation non autorisée de votre compte
        ou de toute autre violation de sécurité.</p>
    <p>De plus, vous acceptez de ne pas utiliser ce site d'une manière qui
        pourrait endommager, désactiver, surcharger ou compromettre nos serveurs, réseaux ou infrastructures.</p>
    <p>Vous ne devez pas tenter d'accéder de manière non autorisée à nos systèmes ou interférer avec l'utilisation de ce
        site par d'autres utilisateurs.</p>
    <h2 id="CGU4">4. **Protection des Données Personnelles**</h2>
    <p>Nous prenons la confidentialité et la sécurité de vos données personnelles très au sérieux. Toutes les
        informations personnelles que vous nous fournissez seront traitées conformément à notre politique de
        confidentialité, qui est conforme aux lois et réglementations en vigueur en matière de protection des données.
    </p>
    <p>Nous ne collecterons que les données nécessaires à la fourniture de nos services et les utiliserons
        exclusivement à des fins de gestion de votre compte, de communication avec vous et d'amélioration de notre
        service. Vos données ne seront jamais vendues, louées ou partagées avec des tiers sans votre consentement
        explicite, sauf si cela est requis par la loi.</p>
    <p>Vous avez le droit d'accéder à vos données, de les rectifier
        ou de demander leur suppression en nous contactant directement.</p>
    <h2 id="CGU5">5. **Modification des Conditions**</h2>
    <p>Nous nous réservons le droit de modifier ces Conditions Générales d'Utilisation à tout moment, à notre seule
        discrétion.</p>
    <p>Toutes les modifications seront publiées sur cette page et entreront en vigueur dès leur
        publication.</p>
    <p>Il est de votre responsabilité de consulter régulièrement cette page pour prendre connaissance
        des éventuelles modifications.</p>
    <p>En continuant à utiliser ce site après la publication des modifications, vous
        acceptez d'être lié par les nouvelles conditions.</p>
    <p>Si vous n'acceptez pas les modifications apportées aux
        condsitions, vous devez cesser d'utiliser ce site immédiatement.</p>
    <p>Nous nous engageons à notifier les utilisateurs des changements importants par des moyens appropriés, tels que
        des notifications sur le site ou
        par courriel.</p>
    <hr />
    <p><a href="../contenu/pdf/Conditions Générales dUtilisation.pdf">Téléchargez nos CGU</a> en format pdf</p>
    <p><a href="https://www.flaticon.com/fr/icones-gratuites/achats">Achats icônes créées par Iconpro86 - Flaticon</a></p>
    <a href="#haut"><img src="../images/fleche_haut.png" width="50" height="50" alt="haut de page"></a>
</body>

</html>