<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jeux</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 id="haut">La boutique</h1>
    <p> <a href="index.html"><img src="images/fleche_gauche.png" width="50" height="50" alt="retour index"></a></p>
    <table>
        <caption>Liste des jeux</caption>
        <tr>
            <th>Shadow of the Nexus</th>
            <th>Mystic Horizons</th>
            <th>Iron Blade</th>
            <td rowspan=3><strong><em>Uniquement<br/>
                        cette<br/>
                        semaine</em></strong></td>
        </tr>
        <tr>
            <td><img src="images/shadow_3.webp" width="200" height="300" alt="Shadow of the Nexus"></td>
            <td><img src="images/mystic_3.webp" width="200" height="300" alt="Mystic Horizons"></td>
            <td><img src="images/iron_3.webp" width="200" height="300" alt="Iron Blade"></td>
        </tr>
        <tr>
            <td><button>Ajouter au panier - 29<sup>&dollar;</sup></button></td>
            <td><button>Ajouter au panier - 39<sup>99&dollar;</sup></button></td>
            <td><button>Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
        </tr>
        <tr>
            <th>Victory Zone</th>
            <th>Last Survivor - <em>passe de<br/>combat</em></th>
            <th>Skybound Adventure</th>
            <td rowspan=3><strong><em>En promo</em></strong></td>
        </tr>
        <tr>
            <td><img src="images/victory_3.png" width="200" height="300" alt="Victory Zone"></td>
            <td><img src="images/last_3.webp" width="200" height="300" alt="Last Survivor - passe de combat"></td>
            <td><img src="images/skybound_3.webp" width="200" height="300" alt="Skybound Adventure"></td>
        </tr>
        <tr>
            <td><button>Ajouter au panier - <del>25<sup>99&dollar;</sup></del> 12<sup>99&dollar;</sup></button></td>
            <td><button>Ajouter au panier - <del>10<sup>99&dollar;</sup></del> 5<sup>99&dollar;</sup></button></td>
            <td><button>Ajouter au panier - <del>30<sup>99&dollar;</sup></del> 15<sup>99&dollar;</sup></button></td>
        </tr>
        <tr>
            <th>Eternal Quest</th>
            <th>Sunny's Island</th>
            <th>Urban Brawl</th>
            <td rowspan=3><strong><em>Rétro</em></strong></td>
        </tr>
        <tr>
            <td><img src="images/eternal_3.webp" width="200" height="300" alt="Eternal Quest"></td>
            <td><img src="images/sunny_3.webp" width="200" height="300" alt="Sunny's Island"></td>
            <td><img src="images/urban_3.webp" width="200" height="300" alt="Urban Brawl"></td>
        </tr>
        <tr>
            <td><button>Ajouter au panier - 7<sup>99&dollar;</sup></button></td>
            <td><button>Ajouter au panier - 5<sup>99&dollar;</sup></button></td>
            <td><button>Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
        </tr>
    </table>
    <p> <a href="#haut"><img src="images/fleche_haut.png" width="50" height="50" alt="haut de page"></a></p>
</body>

</html>